<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="UTF-8">
	<!--<script src='lib/utils.js' charset="UTF-8" type="application/javascript"></script>
	<script src='lib/item.js' charset="UTF-8" type="application/javascript"></script>
  	<script src='lib/keeng.js' charset="UTF-8" type="application/javascript"></script>
  	<script src='lib/nhaccuatui.js' charset="UTF-8" type="application/javascript"></script>
  	<script src='lib/zingmp3.js' charset="UTF-8" type="application/javascript"></script>
  	<script src='lib/youtube.js' charset="UTF-8" type="application/javascript"></script>
	<script src='scripts/popup.js' charset="UTF-8" type="text/javascript"></script>-->
	<script src='dist/scripts/popup.js' charset="UTF-8" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.css" />
</head>
<body>
	<!--<table id=download-items>
	</table>-->

    <div class="content-area">
        <div class="category-item" id="download-items"></div>
    </div>
	<div class="footer-area">
		<div class="footer-download">
			<button type="button" class="button green-seagreen" id="btn-download-selected" i18n-content="popup_download_selected"></button>
			<button type="button" class="button green-seagreen" id="btn-select-all" i18n-content="popup_select_all"></button>
		</div>
		<div class="footer-close">
			<button type="button" class="button blue-madison" id="btn-close" i18n-content="popup_close"></button>
		</div>
	</div>  
</body>
</html>